C971_001340166/AssessmentMod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_001340166.AssessmentMod">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="lab_assessmentMod_title"  FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Entry x:Name="entry_assessmentMod_assessmentName" Placeholder="Assessment Name" HorizontalOptions="CenterAndExpand" Margin="0,30,0,10"/>
            <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                <Label Text="Notifications Enabled:" Margin="0,7,0,0"/>
                <CheckBox x:Name="checkbox_assessmentMod_notifications"/>
            </StackLayout>
            <Picker x:Name="picker_assessmentMod_type" Title="Assessment Type" Margin="15, 0, 15, 0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Objective</x:String>
                        <x:String>Performance</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout Orientation="Horizontal" Margin="70, 40, 70, 0">
                <Label Text="Start Date" HorizontalOptions="Start"/>
                <Label Text="End Date" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="55, 0, 52, 0">
                <DatePicker x:Name="datePicker_assessmentMod_start" HorizontalOptions="Start"/>
                <DatePicker x:Name="datePicker_assessmentMod_end" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Button x:Name="btn_assessmentMod_save" Text="Save" VerticalOptions="EndAndExpand" Clicked="btnFunc_assessmentMod_save"/>
            <Button x:Name="btn_assessmentMod_delete" Text="Delete" VerticalOptions="End" Clicked="btnFunc_assessmentMod_delete" IsVisible="false"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>